.draggables-container{
  float: none;
  margin: auto;

  .draggable{
    margin: 5px;
  }
}

.droppable{
  min-height: 150px;
  border: 1px solid red;
  padding: 5px;

  .temporal-element{
    float: left;
    margin: 5px;
    font-size: 1.5em;
    min-width: 30px;
    min-height: 30px;

    .cross{
      color: #CCCCCC;
    }

    .cross:hover{
      color: red;
      cursor: pointer;
    }
  }
}

.droppable-hover{
  background-color: red;
}
